NODE_ENV=development
PORT=5000
BASE_URL=http://localhost:5000
MONGO_URI=mongodb+srv://DltAfrica:dlt2025@cluster0.a1vjtnq.mongodb.net/DltAfrica?retryWrites=true&w=majority
MONGO_URI_PROD=mongodb+srv://DltAfrica:dlt2025@cluster0.a1vjtnq.mongodb.net/DltAfrica?retryWrites=true&w=majority
JWT_SECRET=840f7980256850837820fcf7f28eac5e2d962833521292567a1ccd9a0d108bbc8a020c89740876080f52845bbb6191affcb8b6e1fc3385b69c5645fd9b1d92e4
JWT_EXPIRES_IN=15m
REFRESH_SECRET=dc759349ddc58f77a079dd17b393a133cd193f76cbadbd9a1c14cc07e304e919bc257b17dd8c85f3791ce72263ad7fc08ee57bea51cd3c5db741ac0e86ad5894
REFRESH_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=dqfvhqhx4
CLOUDINARY_API_KEY=683419514751587
CLOUDINARY_API_SECRET=KQly123m8y2PmuuzwuGrFoZlrYc
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=adamstosho@gmail.com
EMAIL_PASS=dlt2025
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
BCRYPT_ROUNDS=12
LOG_LEVEL=info
CLIENT_URL=https://dlt-hub.vercel.app